{"name":"Life Manager","short_name":"Life Mgr","description":"Holistic Life Manager — Body · Mind · Recovery","start_url":"/lifeManager/","display":"standalone","background_color":"#1a1915","theme_color":"#1a1915","lang":"en","scope":"/lifeManager/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
